<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libbrisa\Talhao.cs">
    <Files>
      <File FileName="libbrisa\OrdemServico.cs" Line="1" Column="1" />
      <File FileName="libbrisa\Atividade.cs" Line="1" Column="1" />
      <File FileName="testebrisa\TestsSample.cs" Line="1" Column="1" />
      <File FileName="testebrisa\AtividadeTeste.cs" Line="8" Column="15" />
      <File FileName="libbrisa\Talhao.cs" Line="52" Column="29" />
      <File FileName="testebrisa\TalhaoTeste.cs" Line="26" Column="41" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="testebrisa" expanded="True">
            <Node name="testebrisa" expanded="True">
              <Node name="AtividadeTeste" expanded="True" />
              <Node name="TalhaoTeste" expanded="True" selected="True" />
              <Node name="TestsSample" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>