<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ColetorFsign\MainActivity.cs">
    <Files>
      <File FileName="testebrisa\TesteInsumo.cs" Line="1" Column="1" />
      <File FileName="testebrisa\TesteOrdemServico.cs" Line="1" Column="1" />
      <File FileName="libBrisaPCL\Atividade.cs" Line="1" Column="1" />
      <File FileName="libBrisaPCL\Funcionario.cs" Line="1" Column="1" />
      <File FileName="libBrisaPCL\Insumo.cs" Line="1" Column="1" />
      <File FileName="libBrisaPCL\Login.cs" Line="1" Column="1" />
      <File FileName="libBrisaPCL\OrdemServico.cs" Line="1" Column="1" />
      <File FileName="libBrisaPCL\Projeto.cs" Line="1" Column="1" />
      <File FileName="ColetorFsign\MainActivity.cs" Line="9" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Rafael\Desktop\github\workshopbrisa\ColetorFsign\testebrisa\TesteApontamento.cs" line="49" column="3" />
      <Breakpoint file="C:\Users\Rafael\Desktop\github\workshopbrisa\ColetorFsign\libbrisa\FSData\clsAcessoBanco.cs" line="50" column="1" />
      <Breakpoint file="C:\Users\Rafael\Desktop\github\workshopbrisa\ColetorFsign\libbrisa\FSData\clsAcessoBanco.cs" line="60" column="1" />
      <Breakpoint file="C:\Users\Rafael\Desktop\github\workshopbrisa\ColetorFsign\libbrisa\FSData\clsAcessoBanco.cs" line="59" column="1" />
      <Breakpoint file="C:\Users\Rafael\Desktop\github\workshopbrisa\ColetorFsign\libbrisa\FSData\clsAcessoBanco.cs" line="13" column="42" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>